EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A0 46811 33110
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 4700 1200 1    50   ~ 0
COL2
Text Label 6500 1200 1    50   ~ 0
COL3
Text Label 4450 1200 1    50   ~ 0
COL1
Text Label 2650 1200 1    50   ~ 0
COL0
Text Label 2150 2100 2    50   ~ 0
ROW0
Text Label 2150 2800 2    50   ~ 0
ROW1
Text Label 2150 3500 2    50   ~ 0
ROW2
Text Label 2150 4200 2    50   ~ 0
ROW3
Wire Wire Line
	4700 3300 4700 4000
Wire Wire Line
	4450 4000 4450 3300
Wire Wire Line
	2650 4000 2650 3300
Wire Wire Line
	2150 4200 3550 4200
$Comp
L Switch:SW_Push SW21
U 1 1 603AEC0B
P 4900 4000
F 0 "SW21" H 4900 4285 50  0000 C CNN
F 1 "SW_Push" H 4900 4194 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 4900 4200 50  0001 C CNN
F 3 "~" H 4900 4200 50  0001 C CNN
	1    4900 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4000 4050 4000
Wire Wire Line
	3050 4000 3250 4000
$Comp
L Diode:BAV70 D10
U 1 1 603AEC03
P 3550 4000
F 0 "D10" H 3550 4217 50  0000 C CNN
F 1 "BAV70" H 3550 4126 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3550 4000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3550 4000 50  0001 C CNN
	1    3550 4000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 603AEBFD
P 4250 4000
F 0 "SW20" H 4250 4285 50  0000 C CNN
F 1 "SW_Push" H 4250 4194 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 4250 4200 50  0001 C CNN
F 3 "~" H 4250 4200 50  0001 C CNN
	1    4250 4000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 603AEBF7
P 2850 4000
F 0 "SW19" H 2850 4285 50  0000 C CNN
F 1 "SW_Push" H 2850 4194 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 2850 4200 50  0001 C CNN
F 3 "~" H 2850 4200 50  0001 C CNN
	1    2850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2600 6750 3300
Wire Wire Line
	6500 3300 6500 2600
Wire Wire Line
	4700 2600 4700 3300
Wire Wire Line
	4450 3300 4450 2600
Wire Wire Line
	2650 3300 2650 2600
Connection ~ 3550 3500
Wire Wire Line
	3550 3500 5600 3500
Wire Wire Line
	2150 3500 3550 3500
Wire Wire Line
	7150 3300 7350 3300
Wire Wire Line
	5900 3300 6100 3300
Wire Wire Line
	5100 3300 5300 3300
$Comp
L Diode:BAV70 D8
U 1 1 603A8F0F
P 5600 3300
F 0 "D8" H 5600 3517 50  0000 C CNN
F 1 "BAV70" H 5600 3426 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 3300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 5600 3300 50  0001 C CNN
	1    5600 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 603A8F09
P 6300 3300
F 0 "SW16" H 6300 3585 50  0000 C CNN
F 1 "SW_Push" H 6300 3494 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 6300 3500 50  0001 C CNN
F 3 "~" H 6300 3500 50  0001 C CNN
	1    6300 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 603A8F03
P 4900 3300
F 0 "SW15" H 4900 3585 50  0000 C CNN
F 1 "SW_Push" H 4900 3494 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 4900 3500 50  0001 C CNN
F 3 "~" H 4900 3500 50  0001 C CNN
	1    4900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3300 4050 3300
Wire Wire Line
	3050 3300 3250 3300
$Comp
L Diode:BAV70 D7
U 1 1 603A8EFB
P 3550 3300
F 0 "D7" H 3550 3517 50  0000 C CNN
F 1 "BAV70" H 3550 3426 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3550 3300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3550 3300 50  0001 C CNN
	1    3550 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 603A8EF5
P 4250 3300
F 0 "SW14" H 4250 3585 50  0000 C CNN
F 1 "SW_Push" H 4250 3494 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 4250 3500 50  0001 C CNN
F 3 "~" H 4250 3500 50  0001 C CNN
	1    4250 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 603A8EEF
P 2850 3300
F 0 "SW13" H 2850 3585 50  0000 C CNN
F 1 "SW_Push" H 2850 3494 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 2850 3500 50  0001 C CNN
F 3 "~" H 2850 3500 50  0001 C CNN
	1    2850 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1900 6750 2600
Wire Wire Line
	6500 2600 6500 1900
Wire Wire Line
	4700 1900 4700 2600
Wire Wire Line
	4450 2600 4450 1900
Wire Wire Line
	2650 2600 2650 1900
Connection ~ 3550 2800
Wire Wire Line
	3550 2800 5600 2800
Wire Wire Line
	2150 2800 3550 2800
Wire Wire Line
	7150 2600 7350 2600
Wire Wire Line
	5900 2600 6100 2600
Wire Wire Line
	5100 2600 5300 2600
$Comp
L Diode:BAV70 D5
U 1 1 603A47CD
P 5600 2600
F 0 "D5" H 5600 2817 50  0000 C CNN
F 1 "BAV70" H 5600 2726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 2600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 5600 2600 50  0001 C CNN
	1    5600 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 603A47C7
P 6300 2600
F 0 "SW10" H 6300 2885 50  0000 C CNN
F 1 "SW_Push" H 6300 2794 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 6300 2800 50  0001 C CNN
F 3 "~" H 6300 2800 50  0001 C CNN
	1    6300 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 603A47C1
P 4900 2600
F 0 "SW9" H 4900 2885 50  0000 C CNN
F 1 "SW_Push" H 4900 2794 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 4900 2800 50  0001 C CNN
F 3 "~" H 4900 2800 50  0001 C CNN
	1    4900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2600 4050 2600
Wire Wire Line
	3050 2600 3250 2600
$Comp
L Diode:BAV70 D4
U 1 1 603A47B9
P 3550 2600
F 0 "D4" H 3550 2817 50  0000 C CNN
F 1 "BAV70" H 3550 2726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3550 2600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3550 2600 50  0001 C CNN
	1    3550 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 603A47B3
P 4250 2600
F 0 "SW8" H 4250 2885 50  0000 C CNN
F 1 "SW_Push" H 4250 2794 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 4250 2800 50  0001 C CNN
F 3 "~" H 4250 2800 50  0001 C CNN
	1    4250 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 603A47AD
P 2850 2600
F 0 "SW7" H 2850 2885 50  0000 C CNN
F 1 "SW_Push" H 2850 2794 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 2850 2800 50  0001 C CNN
F 3 "~" H 2850 2800 50  0001 C CNN
	1    2850 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1200 6750 1900
Wire Wire Line
	6500 1900 6500 1200
Wire Wire Line
	4700 1200 4700 1900
Wire Wire Line
	4450 1900 4450 1200
Connection ~ 3550 2100
Wire Wire Line
	3550 2100 5600 2100
Wire Wire Line
	2150 2100 3550 2100
Wire Wire Line
	7150 1900 7350 1900
$Comp
L Switch:SW_Push SW5
U 1 1 6039B14A
P 6950 1900
F 0 "SW5" H 6950 2185 50  0000 C CNN
F 1 "SW_Push" H 6950 2094 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 6950 2100 50  0001 C CNN
F 3 "~" H 6950 2100 50  0001 C CNN
	1    6950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1900 6100 1900
Wire Wire Line
	5100 1900 5300 1900
$Comp
L Diode:BAV70 D2
U 1 1 60398A03
P 5600 1900
F 0 "D2" H 5600 2117 50  0000 C CNN
F 1 "BAV70" H 5600 2026 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 1900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 5600 1900 50  0001 C CNN
	1    5600 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 603989FD
P 6300 1900
F 0 "SW4" H 6300 2185 50  0000 C CNN
F 1 "SW_Push" H 6300 2094 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 6300 2100 50  0001 C CNN
F 3 "~" H 6300 2100 50  0001 C CNN
	1    6300 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 603989F7
P 4900 1900
F 0 "SW3" H 4900 2185 50  0000 C CNN
F 1 "SW_Push" H 4900 2094 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 4900 2100 50  0001 C CNN
F 3 "~" H 4900 2100 50  0001 C CNN
	1    4900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1900 4050 1900
Wire Wire Line
	3050 1900 3250 1900
$Comp
L Diode:BAV70 D1
U 1 1 6038CF05
P 3550 1900
F 0 "D1" H 3550 2117 50  0000 C CNN
F 1 "BAV70" H 3550 2026 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3550 1900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3550 1900 50  0001 C CNN
	1    3550 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 6038C48F
P 4250 1900
F 0 "SW2" H 4250 2185 50  0000 C CNN
F 1 "SW_Push" H 4250 2094 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 4250 2100 50  0001 C CNN
F 3 "~" H 4250 2100 50  0001 C CNN
	1    4250 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6038A57A
P 2850 1900
F 0 "SW1" H 2850 2185 50  0000 C CNN
F 1 "SW_Push" H 2850 2094 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 2850 2100 50  0001 C CNN
F 3 "~" H 2850 2100 50  0001 C CNN
	1    2850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6400 4900 6550
Wire Wire Line
	4800 6300 4800 6550
Text Label 4900 6400 0    50   ~ 0
SDA
Text Label 4800 6300 0    50   ~ 0
SCL
Wire Wire Line
	4600 6550 4300 6550
Wire Wire Line
	2150 6050 2000 6050
Wire Wire Line
	2150 5950 2000 5950
Text Label 2000 5950 2    50   ~ 0
SDA
Text Label 2000 6050 2    50   ~ 0
SCL
Wire Wire Line
	2150 5650 2000 5650
Text Label 2000 5650 2    50   ~ 0
SERIAL
Wire Wire Line
	5500 5500 5650 5500
Text Label 5650 5500 0    50   ~ 0
SERIAL
Wire Wire Line
	3750 5650 3750 5500
Wire Wire Line
	3550 5650 3750 5650
Wire Wire Line
	3750 5500 3900 5500
Wire Wire Line
	4150 5850 4150 5750
Wire Wire Line
	3550 5850 4150 5850
$Comp
L power:GND #PWR0106
U 1 1 6048CE5C
P 3900 5500
F 0 "#PWR0106" H 3900 5250 50  0001 C CNN
F 1 "GND" H 3905 5327 50  0000 C CNN
F 2 "" H 3900 5500 50  0001 C CNN
F 3 "" H 3900 5500 50  0001 C CNN
	1    3900 5500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 6048C43C
P 4150 5750
F 0 "#PWR0105" H 4150 5600 50  0001 C CNN
F 1 "VCC" H 4165 5923 50  0000 C CNN
F 2 "" H 4150 5750 50  0001 C CNN
F 3 "" H 4150 5750 50  0001 C CNN
	1    4150 5750
	1    0    0    -1  
$EndComp
Text Label 2000 6650 2    50   ~ 0
COL4
Text Label 2000 6550 2    50   ~ 0
COL3
Wire Wire Line
	2150 6550 2000 6550
Wire Wire Line
	2000 6650 2150 6650
Text Label 3700 6650 0    50   ~ 0
COL5
Text Label 3700 6550 0    50   ~ 0
COL1
Text Label 3700 6450 0    50   ~ 0
COL2
Text Label 3700 6350 0    50   ~ 0
COL0
Text Label 3700 6250 0    50   ~ 0
ROW3
Text Label 3700 6150 0    50   ~ 0
ROW2
Text Label 3700 6050 0    50   ~ 0
ROW1
Text Label 3700 5950 0    50   ~ 0
ROW0
$Comp
L power:GND #PWR0102
U 1 1 6047AD0B
P 4300 6550
F 0 "#PWR0102" H 4300 6300 50  0001 C CNN
F 1 "GND" H 4305 6377 50  0000 C CNN
F 2 "" H 4300 6550 50  0001 C CNN
F 3 "" H 4300 6550 50  0001 C CNN
	1    4300 6550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 60479E6C
P 4300 6400
F 0 "#PWR0101" H 4300 6250 50  0001 C CNN
F 1 "VCC" H 4315 6573 50  0000 C CNN
F 2 "" H 4300 6400 50  0001 C CNN
F 3 "" H 4300 6400 50  0001 C CNN
	1    4300 6400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 60477B7D
P 4800 6750
F 0 "J3" V 4646 6898 50  0000 L CNN
F 1 "Conn_01x04_Female" V 4737 6898 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4800 6750 50  0001 C CNN
F 3 "~" H 4800 6750 50  0001 C CNN
	1    4800 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 6050 3550 6050
Wire Wire Line
	3550 5950 3700 5950
Wire Wire Line
	3550 6650 3700 6650
Wire Wire Line
	3550 6550 3700 6550
Wire Wire Line
	3700 6450 3550 6450
Wire Wire Line
	3550 6350 3700 6350
Wire Wire Line
	3700 6250 3550 6250
Wire Wire Line
	3550 6150 3700 6150
Wire Wire Line
	5500 6000 5400 6000
Wire Wire Line
	5500 5700 5500 6000
Wire Wire Line
	5500 5200 5650 5200
Wire Wire Line
	5500 5400 5500 5200
$Comp
L power:GND #PWR0104
U 1 1 6041933E
P 5650 5200
F 0 "#PWR0104" H 5650 4950 50  0001 C CNN
F 1 "GND" H 5655 5027 50  0000 C CNN
F 2 "" H 5650 5200 50  0001 C CNN
F 3 "" H 5650 5200 50  0001 C CNN
	1    5650 5200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 60418EEF
P 5400 6000
F 0 "#PWR0103" H 5400 5850 50  0001 C CNN
F 1 "VCC" H 5415 6173 50  0000 C CNN
F 2 "" H 5400 6000 50  0001 C CNN
F 3 "" H 5400 6000 50  0001 C CNN
	1    5400 6000
	1    0    0    -1  
$EndComp
$Comp
L keebio:TRRS U2
U 1 1 603D1957
P 5150 5300
F 0 "U2" H 5067 5113 60  0000 C CNN
F 1 "TRRS" H 5067 5219 60  0000 C CNN
F 2 "Keebio-Parts:TRRS-PJ-320A" H 5300 5300 60  0001 C CNN
F 3 "" H 5300 5300 60  0001 C CNN
	1    5150 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 1900 2650 1200
Text Label 6750 1200 1    50   ~ 0
COL4
$Comp
L Diode:BAV70 D3
U 1 1 6039B156
P 7650 1900
F 0 "D3" H 7650 2117 50  0000 C CNN
F 1 "BAV70" H 7650 2026 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7650 1900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7650 1900 50  0001 C CNN
	1    7650 1900
	1    0    0    -1  
$EndComp
Connection ~ 5600 2100
Wire Wire Line
	5600 2100 7650 2100
$Comp
L Diode:BAV70 D6
U 1 1 603A47E1
P 7650 2600
F 0 "D6" H 7650 2817 50  0000 C CNN
F 1 "BAV70" H 7650 2726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7650 2600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7650 2600 50  0001 C CNN
	1    7650 2600
	1    0    0    -1  
$EndComp
Connection ~ 5600 2800
Wire Wire Line
	5600 2800 7650 2800
Connection ~ 5600 3500
Wire Wire Line
	5600 3500 7650 3500
Text Label 8550 1200 1    50   ~ 0
COL5
Wire Wire Line
	7950 1900 8150 1900
Wire Wire Line
	8550 1900 8550 1200
Wire Wire Line
	7950 2600 8150 2600
Wire Wire Line
	8550 2600 8550 1900
Wire Wire Line
	7950 3300 8150 3300
Wire Wire Line
	8550 3300 8550 2600
$Comp
L Switch:SW_Push SW17
U 1 1 603A8F17
P 6950 3300
F 0 "SW17" H 6950 3585 50  0000 C CNN
F 1 "SW_Push" H 6950 3494 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 6950 3500 50  0001 C CNN
F 3 "~" H 6950 3500 50  0001 C CNN
	1    6950 3300
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D9
U 1 1 603A8F23
P 7650 3300
F 0 "D9" H 7650 3517 50  0000 C CNN
F 1 "BAV70" H 7650 3426 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7650 3300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7650 3300 50  0001 C CNN
	1    7650 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 603A47D5
P 6950 2600
F 0 "SW11" H 6950 2885 50  0000 C CNN
F 1 "SW_Push" H 6950 2794 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 6950 2800 50  0001 C CNN
F 3 "~" H 6950 2800 50  0001 C CNN
	1    6950 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 6039B150
P 8350 1900
F 0 "SW6" H 8350 2185 50  0000 C CNN
F 1 "SW_Push" H 8350 2094 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 8350 2100 50  0001 C CNN
F 3 "~" H 8350 2100 50  0001 C CNN
	1    8350 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 603A47DB
P 8350 2600
F 0 "SW12" H 8350 2885 50  0000 C CNN
F 1 "SW_Push" H 8350 2794 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 8350 2800 50  0001 C CNN
F 3 "~" H 8350 2800 50  0001 C CNN
	1    8350 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 603A8F1D
P 8350 3300
F 0 "SW18" H 8350 3585 50  0000 C CNN
F 1 "SW_Push" H 8350 3494 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 8350 3500 50  0001 C CNN
F 3 "~" H 8350 3500 50  0001 C CNN
	1    8350 3300
	1    0    0    -1  
$EndComp
Connection ~ 3550 4200
Wire Wire Line
	3550 4200 5600 4200
$Comp
L Device:D_Small D11
U 1 1 603B40B5
P 5600 4100
F 0 "D11" V 5554 4170 50  0000 L CNN
F 1 "D_Small" V 5645 4170 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 5600 4100 50  0001 C CNN
F 3 "~" V 5600 4100 50  0001 C CNN
	1    5600 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 4000 5100 4000
$Comp
L keebio:Elite-C U1
U 1 1 60366C43
P 2850 6100
F 0 "U1" H 2850 6937 60  0000 C CNN
F 1 "Elite-C" H 2850 6831 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C-castellated-24pin-holes" V 3900 3600 60  0001 C CNN
F 3 "" V 3900 3600 60  0001 C CNN
	1    2850 6100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 603848AC
P 4050 5350
F 0 "SW?" V 4004 5498 50  0000 L CNN
F 1 "SW_Push" V 4095 5498 50  0000 L CNN
F 2 "" H 4050 5550 50  0001 C CNN
F 3 "~" H 4050 5550 50  0001 C CNN
	1    4050 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 5750 4050 5750
Wire Wire Line
	4050 5750 4050 5550
Wire Wire Line
	4050 5150 3750 5150
Wire Wire Line
	3750 5150 3750 5500
Connection ~ 3750 5500
Wire Wire Line
	4700 6550 4700 6400
Wire Wire Line
	4700 6400 4300 6400
Wire Wire Line
	18500 2600 17950 2600
Wire Wire Line
	18500 1550 18500 2600
Wire Wire Line
	17950 1550 18500 1550
Wire Wire Line
	10800 3700 11100 3700
Wire Wire Line
	10800 2600 10800 3700
Wire Wire Line
	11100 2600 10800 2600
Wire Wire Line
	16700 3700 17350 3700
Wire Wire Line
	16100 3700 15450 3700
Wire Wire Line
	14200 3700 14850 3700
Wire Wire Line
	12950 3700 13600 3700
Wire Wire Line
	11700 3700 12350 3700
$Comp
L LED:SK6812MINI D?
U 1 1 603FB7DD
P 17650 3700
F 0 "D?" H 17994 3746 50  0000 L CNN
F 1 "SK6812MINI" H 17994 3655 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 17700 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 17750 3325 50  0001 L TNN
	1    17650 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 603FB7D7
P 16400 3700
F 0 "D?" H 16744 3746 50  0000 L CNN
F 1 "SK6812MINI" H 16744 3655 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 16450 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 16500 3325 50  0001 L TNN
	1    16400 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 603FB7D1
P 15150 3700
F 0 "D?" H 15494 3746 50  0000 L CNN
F 1 "SK6812MINI" H 15494 3655 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 15200 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 15250 3325 50  0001 L TNN
	1    15150 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 603FB7CB
P 13900 3700
F 0 "D?" H 14244 3746 50  0000 L CNN
F 1 "SK6812MINI" H 14244 3655 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 13950 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 14000 3325 50  0001 L TNN
	1    13900 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 603FB7C5
P 12650 3700
F 0 "D?" H 12994 3746 50  0000 L CNN
F 1 "SK6812MINI" H 12994 3655 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 12700 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 12750 3325 50  0001 L TNN
	1    12650 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 603FB7BF
P 11400 3700
F 0 "D?" H 11744 3746 50  0000 L CNN
F 1 "SK6812MINI" H 11744 3655 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 11450 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 11500 3325 50  0001 L TNN
	1    11400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 2600 11700 2600
Wire Wire Line
	12950 2600 13600 2600
Wire Wire Line
	14850 2600 14200 2600
Wire Wire Line
	16100 2600 15450 2600
Wire Wire Line
	17350 2600 16700 2600
$Comp
L LED:SK6812MINI D?
U 1 1 603F158B
P 11400 2600
F 0 "D?" H 11744 2646 50  0000 L CNN
F 1 "SK6812MINI" H 11744 2555 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 11450 2300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 11500 2225 50  0001 L TNN
	1    11400 2600
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 603F1585
P 12650 2600
F 0 "D?" H 12994 2646 50  0000 L CNN
F 1 "SK6812MINI" H 12994 2555 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 12700 2300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 12750 2225 50  0001 L TNN
	1    12650 2600
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 603F157F
P 13900 2600
F 0 "D?" H 14244 2646 50  0000 L CNN
F 1 "SK6812MINI" H 14244 2555 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 13950 2300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 14000 2225 50  0001 L TNN
	1    13900 2600
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 603F1579
P 15150 2600
F 0 "D?" H 15494 2646 50  0000 L CNN
F 1 "SK6812MINI" H 15494 2555 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 15200 2300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 15250 2225 50  0001 L TNN
	1    15150 2600
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 603F1573
P 16400 2600
F 0 "D?" H 16744 2646 50  0000 L CNN
F 1 "SK6812MINI" H 16744 2555 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 16450 2300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 16500 2225 50  0001 L TNN
	1    16400 2600
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 603F156D
P 17650 2600
F 0 "D?" H 17994 2646 50  0000 L CNN
F 1 "SK6812MINI" H 17994 2555 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 17700 2300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 17750 2225 50  0001 L TNN
	1    17650 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	16700 1550 17350 1550
Wire Wire Line
	16100 1550 15450 1550
Wire Wire Line
	14200 1550 14850 1550
Wire Wire Line
	12950 1550 13600 1550
Wire Wire Line
	11700 1550 12350 1550
Wire Wire Line
	10900 1550 11100 1550
Text Label 10900 1550 2    50   ~ 0
LED
$Comp
L LED:SK6812MINI D?
U 1 1 603A1C89
P 17650 1550
F 0 "D?" H 17994 1596 50  0000 L CNN
F 1 "SK6812MINI" H 17994 1505 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 17700 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 17750 1175 50  0001 L TNN
	1    17650 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 6039EE28
P 16400 1550
F 0 "D?" H 16744 1596 50  0000 L CNN
F 1 "SK6812MINI" H 16744 1505 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 16450 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 16500 1175 50  0001 L TNN
	1    16400 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 6039BB19
P 15150 1550
F 0 "D?" H 15494 1596 50  0000 L CNN
F 1 "SK6812MINI" H 15494 1505 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 15200 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 15250 1175 50  0001 L TNN
	1    15150 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 60398934
P 13900 1550
F 0 "D?" H 14244 1596 50  0000 L CNN
F 1 "SK6812MINI" H 14244 1505 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 13950 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 14000 1175 50  0001 L TNN
	1    13900 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 60395AE7
P 12650 1550
F 0 "D?" H 12994 1596 50  0000 L CNN
F 1 "SK6812MINI" H 12994 1505 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 12700 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 12750 1175 50  0001 L TNN
	1    12650 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 60392D82
P 11400 1550
F 0 "D?" H 11744 1596 50  0000 L CNN
F 1 "SK6812MINI" H 11744 1505 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 11450 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 11500 1175 50  0001 L TNN
	1    11400 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 4800 11700 4800
Wire Wire Line
	12950 4800 13600 4800
$Comp
L LED:SK6812MINI D?
U 1 1 604128D4
P 11400 4800
F 0 "D?" H 11744 4846 50  0000 L CNN
F 1 "SK6812MINI" H 11744 4755 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 11450 4500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 11500 4425 50  0001 L TNN
	1    11400 4800
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 604128DA
P 12650 4800
F 0 "D?" H 12994 4846 50  0000 L CNN
F 1 "SK6812MINI" H 12994 4755 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 12700 4500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 12750 4425 50  0001 L TNN
	1    12650 4800
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 604128E0
P 13900 4800
F 0 "D?" H 14244 4846 50  0000 L CNN
F 1 "SK6812MINI" H 14244 4755 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 13950 4500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 14000 4425 50  0001 L TNN
	1    13900 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	18550 4800 18550 3700
Wire Wire Line
	18550 3700 17950 3700
Wire Wire Line
	14200 4800 18550 4800
Wire Wire Line
	11400 2300 11400 2100
Wire Wire Line
	17650 2100 17650 1850
Wire Wire Line
	17650 2300 17650 2100
Connection ~ 17650 2100
Wire Wire Line
	16400 2100 16400 1850
Connection ~ 16400 2100
Wire Wire Line
	16400 2100 17650 2100
Wire Wire Line
	16400 2100 16400 2300
Wire Wire Line
	11400 2100 12650 2100
Wire Wire Line
	15150 2300 15150 2100
Connection ~ 15150 2100
Wire Wire Line
	15150 2100 16400 2100
Wire Wire Line
	15150 1850 15150 2100
Wire Wire Line
	13900 1850 13900 2100
Connection ~ 13900 2100
Wire Wire Line
	13900 2100 15150 2100
Wire Wire Line
	13900 2300 13900 2100
Wire Wire Line
	12650 2300 12650 2100
Connection ~ 12650 2100
Wire Wire Line
	12650 2100 13900 2100
Wire Wire Line
	12650 1850 12650 2100
Wire Wire Line
	11400 1850 11400 2100
Connection ~ 11400 2100
Wire Wire Line
	17650 3150 17650 2900
Connection ~ 17650 3150
Wire Wire Line
	16400 3150 16400 2900
Connection ~ 16400 3150
Wire Wire Line
	16400 3150 17650 3150
Wire Wire Line
	11400 3150 12650 3150
Connection ~ 15150 3150
Wire Wire Line
	15150 3150 16400 3150
Wire Wire Line
	15150 2900 15150 3150
Wire Wire Line
	13900 2900 13900 3150
Connection ~ 13900 3150
Wire Wire Line
	13900 3150 15150 3150
Connection ~ 12650 3150
Wire Wire Line
	12650 3150 13900 3150
Wire Wire Line
	12650 2900 12650 3150
Wire Wire Line
	11400 2900 11400 3150
Connection ~ 11400 3150
Wire Wire Line
	11400 3150 11400 3400
Wire Wire Line
	12650 3150 12650 3400
Wire Wire Line
	13900 3150 13900 3400
Wire Wire Line
	15150 3150 15150 3400
Wire Wire Line
	16400 3150 16400 3400
Wire Wire Line
	17650 3150 17650 3400
Wire Wire Line
	17650 4250 17650 4000
Wire Wire Line
	16400 4250 16400 4000
Connection ~ 16400 4250
Wire Wire Line
	16400 4250 17650 4250
Wire Wire Line
	11400 4250 12650 4250
Connection ~ 15150 4250
Wire Wire Line
	15150 4250 16400 4250
Wire Wire Line
	15150 4000 15150 4250
Wire Wire Line
	13900 4000 13900 4250
Connection ~ 13900 4250
Wire Wire Line
	13900 4250 15150 4250
Connection ~ 12650 4250
Wire Wire Line
	12650 4250 13900 4250
Wire Wire Line
	12650 4000 12650 4250
Wire Wire Line
	11400 4000 11400 4250
Connection ~ 11400 4250
Wire Wire Line
	11400 4250 11400 4500
Wire Wire Line
	12650 4250 12650 4500
Wire Wire Line
	13900 4250 13900 4500
Wire Wire Line
	13900 5100 13900 5350
Wire Wire Line
	13900 5350 12650 5350
Wire Wire Line
	12650 5350 12650 5100
Wire Wire Line
	12650 5350 11400 5350
Wire Wire Line
	11400 5350 11400 5100
Connection ~ 12650 5350
$Comp
L power:GND #PWR?
U 1 1 604A9ECE
P 10900 2100
F 0 "#PWR?" H 10900 1850 50  0001 C CNN
F 1 "GND" H 10905 1927 50  0000 C CNN
F 2 "" H 10900 2100 50  0001 C CNN
F 3 "" H 10900 2100 50  0001 C CNN
	1    10900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 2100 10900 2100
$Comp
L power:GND #PWR?
U 1 1 604B157E
P 10900 4250
F 0 "#PWR?" H 10900 4000 50  0001 C CNN
F 1 "GND" H 10905 4077 50  0000 C CNN
F 2 "" H 10900 4250 50  0001 C CNN
F 3 "" H 10900 4250 50  0001 C CNN
	1    10900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 4250 10900 4250
Wire Wire Line
	11400 1300 11400 1100
Wire Wire Line
	17650 1300 17650 1100
Connection ~ 16400 1100
Wire Wire Line
	16400 1100 17650 1100
Wire Wire Line
	16400 1100 16400 1300
Wire Wire Line
	11400 1100 12650 1100
Wire Wire Line
	15150 1300 15150 1100
Connection ~ 15150 1100
Wire Wire Line
	15150 1100 16400 1100
Connection ~ 13900 1100
Wire Wire Line
	13900 1100 15150 1100
Wire Wire Line
	13900 1300 13900 1100
Wire Wire Line
	12650 1300 12650 1100
Connection ~ 12650 1100
Wire Wire Line
	12650 1100 13900 1100
Wire Wire Line
	17650 1100 18150 1100
$Comp
L power:VCC #PWR?
U 1 1 604D9CD4
P 18150 1100
F 0 "#PWR?" H 18150 950 50  0001 C CNN
F 1 "VCC" H 18165 1273 50  0000 C CNN
F 2 "" H 18150 1100 50  0001 C CNN
F 3 "" H 18150 1100 50  0001 C CNN
	1    18150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	17650 3150 18150 3150
$Comp
L power:VCC #PWR?
U 1 1 604DA560
P 18150 3150
F 0 "#PWR?" H 18150 3000 50  0001 C CNN
F 1 "VCC" H 18165 3323 50  0000 C CNN
F 2 "" H 18150 3150 50  0001 C CNN
F 3 "" H 18150 3150 50  0001 C CNN
	1    18150 3150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 604EB19E
P 14400 5350
F 0 "#PWR?" H 14400 5200 50  0001 C CNN
F 1 "VCC" H 14415 5523 50  0000 C CNN
F 2 "" H 14400 5350 50  0001 C CNN
F 3 "" H 14400 5350 50  0001 C CNN
	1    14400 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 5350 13900 5350
Connection ~ 13900 5350
$EndSCHEMATC
