EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 6038A57A
P 2850 1900
F 0 "SW1" H 2850 2185 50  0000 C CNN
F 1 "SW_Push" H 2850 2094 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 2850 2100 50  0001 C CNN
F 3 "~" H 2850 2100 50  0001 C CNN
	1    2850 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 6038C48F
P 4250 1900
F 0 "SW2" H 4250 2185 50  0000 C CNN
F 1 "SW_Push" H 4250 2094 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 4250 2100 50  0001 C CNN
F 3 "~" H 4250 2100 50  0001 C CNN
	1    4250 1900
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D1
U 1 1 6038CF05
P 3550 1900
F 0 "D1" H 3550 2117 50  0000 C CNN
F 1 "BAV70" H 3550 2026 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3550 1900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3550 1900 50  0001 C CNN
	1    3550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1900 3250 1900
Wire Wire Line
	3850 1900 4050 1900
$Comp
L Switch:SW_Push SW3
U 1 1 603989F7
P 4900 1900
F 0 "SW3" H 4900 2185 50  0000 C CNN
F 1 "SW_Push" H 4900 2094 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 4900 2100 50  0001 C CNN
F 3 "~" H 4900 2100 50  0001 C CNN
	1    4900 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 603989FD
P 6300 1900
F 0 "SW4" H 6300 2185 50  0000 C CNN
F 1 "SW_Push" H 6300 2094 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 6300 2100 50  0001 C CNN
F 3 "~" H 6300 2100 50  0001 C CNN
	1    6300 1900
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D2
U 1 1 60398A03
P 5600 1900
F 0 "D2" H 5600 2117 50  0000 C CNN
F 1 "BAV70" H 5600 2026 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 1900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 5600 1900 50  0001 C CNN
	1    5600 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1900 5300 1900
Wire Wire Line
	5900 1900 6100 1900
$Comp
L Switch:SW_Push SW5
U 1 1 6039B14A
P 6950 1900
F 0 "SW5" H 6950 2185 50  0000 C CNN
F 1 "SW_Push" H 6950 2094 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 6950 2100 50  0001 C CNN
F 3 "~" H 6950 2100 50  0001 C CNN
	1    6950 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 6039B150
P 8350 1900
F 0 "SW6" H 8350 2185 50  0000 C CNN
F 1 "SW_Push" H 8350 2094 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 8350 2100 50  0001 C CNN
F 3 "~" H 8350 2100 50  0001 C CNN
	1    8350 1900
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D3
U 1 1 6039B156
P 7650 1900
F 0 "D3" H 7650 2117 50  0000 C CNN
F 1 "BAV70" H 7650 2026 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7650 1900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7650 1900 50  0001 C CNN
	1    7650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1900 7350 1900
Wire Wire Line
	7950 1900 8150 1900
Wire Wire Line
	2150 2100 3550 2100
Wire Wire Line
	3550 2100 5600 2100
Connection ~ 3550 2100
Wire Wire Line
	5600 2100 7650 2100
Connection ~ 5600 2100
Wire Wire Line
	2650 1900 2650 1200
Wire Wire Line
	4450 1900 4450 1200
Wire Wire Line
	4700 1200 4700 1900
Wire Wire Line
	6500 1900 6500 1200
Wire Wire Line
	6750 1200 6750 1900
Wire Wire Line
	8550 1900 8550 1200
$Comp
L Switch:SW_Push SW7
U 1 1 603A47AD
P 2850 2600
F 0 "SW7" H 2850 2885 50  0000 C CNN
F 1 "SW_Push" H 2850 2794 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 2850 2800 50  0001 C CNN
F 3 "~" H 2850 2800 50  0001 C CNN
	1    2850 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 603A47B3
P 4250 2600
F 0 "SW8" H 4250 2885 50  0000 C CNN
F 1 "SW_Push" H 4250 2794 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 4250 2800 50  0001 C CNN
F 3 "~" H 4250 2800 50  0001 C CNN
	1    4250 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D4
U 1 1 603A47B9
P 3550 2600
F 0 "D4" H 3550 2817 50  0000 C CNN
F 1 "BAV70" H 3550 2726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3550 2600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3550 2600 50  0001 C CNN
	1    3550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2600 3250 2600
Wire Wire Line
	3850 2600 4050 2600
$Comp
L Switch:SW_Push SW9
U 1 1 603A47C1
P 4900 2600
F 0 "SW9" H 4900 2885 50  0000 C CNN
F 1 "SW_Push" H 4900 2794 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 4900 2800 50  0001 C CNN
F 3 "~" H 4900 2800 50  0001 C CNN
	1    4900 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 603A47C7
P 6300 2600
F 0 "SW10" H 6300 2885 50  0000 C CNN
F 1 "SW_Push" H 6300 2794 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 6300 2800 50  0001 C CNN
F 3 "~" H 6300 2800 50  0001 C CNN
	1    6300 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D5
U 1 1 603A47CD
P 5600 2600
F 0 "D5" H 5600 2817 50  0000 C CNN
F 1 "BAV70" H 5600 2726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 2600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 5600 2600 50  0001 C CNN
	1    5600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2600 5300 2600
Wire Wire Line
	5900 2600 6100 2600
$Comp
L Switch:SW_Push SW11
U 1 1 603A47D5
P 6950 2600
F 0 "SW11" H 6950 2885 50  0000 C CNN
F 1 "SW_Push" H 6950 2794 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 6950 2800 50  0001 C CNN
F 3 "~" H 6950 2800 50  0001 C CNN
	1    6950 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 603A47DB
P 8350 2600
F 0 "SW12" H 8350 2885 50  0000 C CNN
F 1 "SW_Push" H 8350 2794 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 8350 2800 50  0001 C CNN
F 3 "~" H 8350 2800 50  0001 C CNN
	1    8350 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D6
U 1 1 603A47E1
P 7650 2600
F 0 "D6" H 7650 2817 50  0000 C CNN
F 1 "BAV70" H 7650 2726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7650 2600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7650 2600 50  0001 C CNN
	1    7650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2600 7350 2600
Wire Wire Line
	7950 2600 8150 2600
Wire Wire Line
	2150 2800 3550 2800
Wire Wire Line
	3550 2800 5600 2800
Connection ~ 3550 2800
Wire Wire Line
	5600 2800 7650 2800
Connection ~ 5600 2800
Wire Wire Line
	2650 2600 2650 1900
Wire Wire Line
	4450 2600 4450 1900
Wire Wire Line
	4700 1900 4700 2600
Wire Wire Line
	6500 2600 6500 1900
Wire Wire Line
	6750 1900 6750 2600
Wire Wire Line
	8550 2600 8550 1900
$Comp
L Switch:SW_Push SW13
U 1 1 603A8EEF
P 2850 3300
F 0 "SW13" H 2850 3585 50  0000 C CNN
F 1 "SW_Push" H 2850 3494 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 2850 3500 50  0001 C CNN
F 3 "~" H 2850 3500 50  0001 C CNN
	1    2850 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 603A8EF5
P 4250 3300
F 0 "SW14" H 4250 3585 50  0000 C CNN
F 1 "SW_Push" H 4250 3494 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 4250 3500 50  0001 C CNN
F 3 "~" H 4250 3500 50  0001 C CNN
	1    4250 3300
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D7
U 1 1 603A8EFB
P 3550 3300
F 0 "D7" H 3550 3517 50  0000 C CNN
F 1 "BAV70" H 3550 3426 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3550 3300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3550 3300 50  0001 C CNN
	1    3550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3300 3250 3300
Wire Wire Line
	3850 3300 4050 3300
$Comp
L Switch:SW_Push SW15
U 1 1 603A8F03
P 4900 3300
F 0 "SW15" H 4900 3585 50  0000 C CNN
F 1 "SW_Push" H 4900 3494 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 4900 3500 50  0001 C CNN
F 3 "~" H 4900 3500 50  0001 C CNN
	1    4900 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 603A8F09
P 6300 3300
F 0 "SW16" H 6300 3585 50  0000 C CNN
F 1 "SW_Push" H 6300 3494 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 6300 3500 50  0001 C CNN
F 3 "~" H 6300 3500 50  0001 C CNN
	1    6300 3300
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D8
U 1 1 603A8F0F
P 5600 3300
F 0 "D8" H 5600 3517 50  0000 C CNN
F 1 "BAV70" H 5600 3426 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 3300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 5600 3300 50  0001 C CNN
	1    5600 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3300 5300 3300
Wire Wire Line
	5900 3300 6100 3300
$Comp
L Switch:SW_Push SW17
U 1 1 603A8F17
P 6950 3300
F 0 "SW17" H 6950 3585 50  0000 C CNN
F 1 "SW_Push" H 6950 3494 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 6950 3500 50  0001 C CNN
F 3 "~" H 6950 3500 50  0001 C CNN
	1    6950 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 603A8F1D
P 8350 3300
F 0 "SW18" H 8350 3585 50  0000 C CNN
F 1 "SW_Push" H 8350 3494 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 8350 3500 50  0001 C CNN
F 3 "~" H 8350 3500 50  0001 C CNN
	1    8350 3300
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D9
U 1 1 603A8F23
P 7650 3300
F 0 "D9" H 7650 3517 50  0000 C CNN
F 1 "BAV70" H 7650 3426 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7650 3300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7650 3300 50  0001 C CNN
	1    7650 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3300 7350 3300
Wire Wire Line
	7950 3300 8150 3300
Wire Wire Line
	2150 3500 3550 3500
Wire Wire Line
	3550 3500 5600 3500
Connection ~ 3550 3500
Wire Wire Line
	5600 3500 7650 3500
Connection ~ 5600 3500
Wire Wire Line
	2650 3300 2650 2600
Wire Wire Line
	4450 3300 4450 2600
Wire Wire Line
	4700 2600 4700 3300
Wire Wire Line
	6500 3300 6500 2600
Wire Wire Line
	6750 2600 6750 3300
Wire Wire Line
	8550 3300 8550 2600
$Comp
L Switch:SW_Push SW19
U 1 1 603AEBF7
P 2850 4000
F 0 "SW19" H 2850 4285 50  0000 C CNN
F 1 "SW_Push" H 2850 4194 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 2850 4200 50  0001 C CNN
F 3 "~" H 2850 4200 50  0001 C CNN
	1    2850 4000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 603AEBFD
P 4250 4000
F 0 "SW20" H 4250 4285 50  0000 C CNN
F 1 "SW_Push" H 4250 4194 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 4250 4200 50  0001 C CNN
F 3 "~" H 4250 4200 50  0001 C CNN
	1    4250 4000
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D10
U 1 1 603AEC03
P 3550 4000
F 0 "D10" H 3550 4217 50  0000 C CNN
F 1 "BAV70" H 3550 4126 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3550 4000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3550 4000 50  0001 C CNN
	1    3550 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4000 3250 4000
Wire Wire Line
	3850 4000 4050 4000
$Comp
L Switch:SW_Push SW21
U 1 1 603AEC0B
P 4900 4000
F 0 "SW21" H 4900 4285 50  0000 C CNN
F 1 "SW_Push" H 4900 4194 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U" H 4900 4200 50  0001 C CNN
F 3 "~" H 4900 4200 50  0001 C CNN
	1    4900 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4200 3550 4200
Wire Wire Line
	2650 4000 2650 3300
Wire Wire Line
	4450 4000 4450 3300
Wire Wire Line
	4700 3300 4700 4000
Connection ~ 3550 4200
Wire Wire Line
	3550 4200 5600 4200
$Comp
L Device:D_Small D11
U 1 1 603B40B5
P 5600 4100
F 0 "D11" V 5554 4170 50  0000 L CNN
F 1 "D_Small" V 5645 4170 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 5600 4100 50  0001 C CNN
F 3 "~" V 5600 4100 50  0001 C CNN
	1    5600 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 4000 5100 4000
$Comp
L keebio:TRRS U2
U 1 1 603D1957
P 7000 5550
F 0 "U2" H 6917 5363 60  0000 C CNN
F 1 "TRRS" H 6917 5469 60  0000 C CNN
F 2 "Keebio-Parts:TRRS-PJ-320A" H 7150 5550 60  0001 C CNN
F 3 "" H 7150 5550 60  0001 C CNN
	1    7000 5550
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 60418EEF
P 7250 6250
F 0 "#PWR0103" H 7250 6100 50  0001 C CNN
F 1 "VCC" H 7265 6423 50  0000 C CNN
F 2 "" H 7250 6250 50  0001 C CNN
F 3 "" H 7250 6250 50  0001 C CNN
	1    7250 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6041933E
P 7500 5450
F 0 "#PWR0104" H 7500 5200 50  0001 C CNN
F 1 "GND" H 7505 5277 50  0000 C CNN
F 2 "" H 7500 5450 50  0001 C CNN
F 3 "" H 7500 5450 50  0001 C CNN
	1    7500 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5650 7350 5450
Wire Wire Line
	7350 5450 7500 5450
Wire Wire Line
	7350 5950 7350 6250
Wire Wire Line
	7350 6250 7250 6250
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 6044E7FE
P 2450 5950
F 0 "J?" H 2530 5942 50  0000 L CNN
F 1 "Conn_01x12" H 2530 5851 50  0000 L CNN
F 2 "" H 2450 5950 50  0001 C CNN
F 3 "~" H 2450 5950 50  0001 C CNN
	1    2450 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 60456305
P 3250 6050
F 0 "J?" H 3168 5225 50  0000 C CNN
F 1 "Conn_01x12" H 3168 5316 50  0000 C CNN
F 2 "" H 3250 6050 50  0001 C CNN
F 3 "~" H 3250 6050 50  0001 C CNN
	1    3250 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 6050 3600 6050
Wire Wire Line
	3600 6150 3450 6150
Wire Wire Line
	3450 6250 3600 6250
Wire Wire Line
	3600 6350 3450 6350
Wire Wire Line
	3450 6450 3600 6450
Wire Wire Line
	3450 6550 3600 6550
Wire Wire Line
	3450 5850 3600 5850
Wire Wire Line
	3600 5950 3450 5950
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 60477B7D
P 5350 7400
F 0 "J?" V 5196 7548 50  0000 L CNN
F 1 "Conn_01x04_Female" V 5287 7548 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 5350 7400 50  0001 C CNN
F 3 "~" H 5350 7400 50  0001 C CNN
	1    5350 7400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60479E6C
P 5250 6900
F 0 "#PWR?" H 5250 6750 50  0001 C CNN
F 1 "VCC" H 5265 7073 50  0000 C CNN
F 2 "" H 5250 6900 50  0001 C CNN
F 3 "" H 5250 6900 50  0001 C CNN
	1    5250 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6047AD0B
P 4850 7200
F 0 "#PWR?" H 4850 6950 50  0001 C CNN
F 1 "GND" H 4855 7027 50  0000 C CNN
F 2 "" H 4850 7200 50  0001 C CNN
F 3 "" H 4850 7200 50  0001 C CNN
	1    4850 7200
	1    0    0    -1  
$EndComp
Text Label 3600 5850 0    50   ~ 0
ROW0
Text Label 3600 5950 0    50   ~ 0
ROW1
Text Label 3600 6050 0    50   ~ 0
ROW2
Text Label 3600 6150 0    50   ~ 0
ROW3
Text Label 3600 6250 0    50   ~ 0
COL0
Text Label 3600 6350 0    50   ~ 0
COL2
Text Label 3600 6450 0    50   ~ 0
COL1
Text Label 3600 6550 0    50   ~ 0
COL5
Wire Wire Line
	2100 6550 2250 6550
Wire Wire Line
	2250 6450 2100 6450
Text Label 2100 6450 2    50   ~ 0
COL3
Text Label 2100 6550 2    50   ~ 0
COL4
$Comp
L power:VCC #PWR?
U 1 1 6048C43C
P 4050 5650
F 0 "#PWR?" H 4050 5500 50  0001 C CNN
F 1 "VCC" H 4065 5823 50  0000 C CNN
F 2 "" H 4050 5650 50  0001 C CNN
F 3 "" H 4050 5650 50  0001 C CNN
	1    4050 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6048CE5C
P 3800 5400
F 0 "#PWR?" H 3800 5150 50  0001 C CNN
F 1 "GND" H 3805 5227 50  0000 C CNN
F 2 "" H 3800 5400 50  0001 C CNN
F 3 "" H 3800 5400 50  0001 C CNN
	1    3800 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5750 4050 5750
Wire Wire Line
	4050 5750 4050 5650
Wire Wire Line
	3650 5400 3800 5400
Wire Wire Line
	3450 5550 3650 5550
Wire Wire Line
	3650 5550 3650 5400
Text Label 7500 5750 0    50   ~ 0
SERIAL
Wire Wire Line
	7350 5750 7500 5750
Text Label 2100 5550 2    50   ~ 0
SERIAL
Wire Wire Line
	2250 5550 2100 5550
Text Label 2150 4200 2    50   ~ 0
ROW3
Text Label 2150 3500 2    50   ~ 0
ROW2
Text Label 2150 2800 2    50   ~ 0
ROW1
Text Label 2150 2100 2    50   ~ 0
ROW0
Text Label 2650 1200 1    50   ~ 0
COL0
Text Label 4450 1200 1    50   ~ 0
COL1
Text Label 4700 1200 1    50   ~ 0
COL2
Text Label 6500 1200 1    50   ~ 0
COL3
Text Label 6750 1200 1    50   ~ 0
COL4
Text Label 8550 1200 1    50   ~ 0
COL5
Text Label 2100 5950 2    50   ~ 0
SCL
Text Label 2100 5850 2    50   ~ 0
SDA
Wire Wire Line
	2250 5850 2100 5850
Wire Wire Line
	2250 5950 2100 5950
Wire Wire Line
	5250 7200 5250 6900
Wire Wire Line
	5150 7200 4850 7200
Text Label 5350 6950 0    50   ~ 0
SCL
Text Label 5450 7050 0    50   ~ 0
SDA
Wire Wire Line
	5350 6950 5350 7200
Wire Wire Line
	5450 7050 5450 7200
$EndSCHEMATC
